<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/aet_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputStaffNo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_staff_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_bigger_size"
        android:text="@string/staffPhone"/>

    <Button
        android:id="@+id/btn_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/getvirtaul" />


</LinearLayout>